# BioTech-source

./: README.md  pom.xml
src/main/java/br/com/ohanacraft/biotech/: BioTech.java  Categories.java  Setup.java
src/main/java/br/com/ohanacraft/biotech/addons/dynatech/: AMachine.java  MaterialHive.java
src/main/java/br/com/ohanacraft/biotech/addons/supremeExpansion/generic/: MediumContainerMachine.java  SimpleItemContainerMachine.java  UtilMachine.java
src/main/java/br/com/ohanacraft/biotech/addons/supremeexpansion/: Attribute.java  Cetrus.java  Components.java  CoreAlloy.java  CoreBlock.java  CoreColor.java  CoreDeath.java  CoreLife.java  CoreNature.java  SupremeComponents.java  SupremeCore.java
src/main/java/br/com/ohanacraft/biotech/dto/: CollectorTechDTO.java  InterfaceMachineDTO.java  MobTechDTO.java  MobTechMutationDTO.java  RecipeTechMutationDTO.java
src/main/java/br/com/ohanacraft/biotech/eletric/: GeneratorMob.java  GeneratorMobMachineRecipe.java
src/main/java/br/com/ohanacraft/biotech/generic/: MediumContainerMachine.java  SimpleItemContainerMachine.java  UtilMachine.java
src/main/java/br/com/ohanacraft/biotech/machine/: AMachine.java  BioTechGenerateRecipe.java  BioTechGeradoresDeRecursosItem.java  BioTechGeradoresDeRecursosMaquina.java  ElectricCrafterMachine.java  ForgeIngotMachine.java  ForgeMagicalMachine.java  FoundryMachine.java  MagicAltarMachine.java  MobCollector.java  MobCollectorMachineRecipe.java  SetupElectricMachine.java  TechEvolution.java  TechGenerator.java  TechMutation.java  TechRobotic.java  VirtualAquarium.java  VirtualAquariumMachineRecipe.java  VirtualGarden.java  VirtualGardenMachineRecipe.java
src/main/java/br/com/ohanacraft/biotech/resource/: Bee.java  BeeTech.java  Components.java  GenerateCardAdvanced.java  GenerateCardSimple.java  Golem.java  IronGolem.java  IronGolemTech.java  MobTech.java
src/main/java/br/com/ohanacraft/biotech/tools/: MobCollectorTech.java
src/main/java/br/com/ohanacraft/biotech/util/: CheckBlock.java  CustomCoreRecipe.java  DoubleItemRecipe.java  DoubleMaterialRecipe.java  Energy.java  InventoryRecipe.java  ItemNotPlaceable.java  SimpleItemRecipe.java  SimpleMaterialRecipe.java  SimpleRecipe.java
src/main/java/com/github/wiliansantosbr/biotech/: BioTech.java  ItemGroups.java  Setup.java
src/main/java/com/github/wiliansantosbr/biotech/dto/: CollectorTechDTO.java  InterfaceMachineDTO.java  MobTechDTO.java  MobTechMutationDTO.java
src/main/java/com/github/wiliansantosbr/biotech/eletric/: GeneratorMob.java
src/main/java/com/github/wiliansantosbr/biotech/machine/: MobTechCollectorMachine.java  MobTechCollectorMachineRecipe.java  TechGenerator.java  TechMutation.java  TechRobotic.java
src/main/java/com/github/wiliansantosbr/biotech/resource/: BeeTech.java  BioTechComponents.java  GenerateCardAdvanced.java  GenerateCardSimple.java  IronGolemTech.java  MobTech.java
src/main/java/com/github/wiliansantosbr/biotech/tools/: BedrockCollector.java  MobCollectorTech.java
src/main/resources/: plugin.yml
(+10 files in other folders)
